[gd_scene format=3 uid="uid://d4a6yd2eldlf7"]

[ext_resource type="Script" uid="uid://cdu5265jy2mp7" path="res://对象/箱子/chest.gd" id="1_8uwsg"]
[ext_resource type="Texture2D" uid="uid://dgrvir4pk5c7s" path="res://素材/spr_chestbox_0.png" id="2_bp1or"]
[ext_resource type="Script" uid="uid://c06clw1acxak" path="res://dialogue_script/dialogue.gd" id="2_trlyu"]
[ext_resource type="Script" uid="uid://br0sgnpurqem5" path="res://dialogue_script/dialogue_group.gd" id="3_x7mpe"]
[ext_resource type="Script" uid="uid://dldgg11dqgiaa" path="res://dialogue_script/effects_script/effect_data.gd" id="4_61cda"]
[ext_resource type="FontFile" uid="uid://bum4xw5voqfow" path="res://素材/Fonts/方正像素12.ttf" id="4_x7mpe"]
[ext_resource type="Script" uid="uid://dsfm23hvgynuq" path="res://dialogue_script/effects_script/effect_shake.gd" id="8_5ti8o"]
[ext_resource type="AudioStream" uid="uid://c3tb7wjcm3gg5" path="res://素材/声音/SND_TXT2.wav" id="8_fur47"]
[ext_resource type="Script" uid="uid://erbvo1gibc3o" path="res://dialogue_script/effects_script/effect_wobble.gd" id="9_b3eet"]

[sub_resource type="Resource" id="Resource_6yl1h"]
script = ExtResource("2_trlyu")
content = "*{name}.这是你的名字...标点符号可以智能停顿！！！"
metadata/_custom_type_script = "uid://c06clw1acxak"

[sub_resource type="Resource" id="Resource_yo6s6"]
script = ExtResource("8_5ti8o")
metadata/_custom_type_script = "uid://dsfm23hvgynuq"

[sub_resource type="Resource" id="Resource_fur47"]
script = ExtResource("2_trlyu")
content = "*这是抖动效果！"
effect = Array[ExtResource("4_61cda")]([SubResource("Resource_yo6s6")])
metadata/_custom_type_script = "uid://c06clw1acxak"

[sub_resource type="Resource" id="Resource_uwjti"]
script = ExtResource("9_b3eet")
metadata/_custom_type_script = "uid://erbvo1gibc3o"

[sub_resource type="Resource" id="Resource_5ti8o"]
script = ExtResource("2_trlyu")
content = "*这是摇晃效果！"
effect = Array[ExtResource("4_61cda")]([SubResource("Resource_uwjti")])
metadata/_custom_type_script = "uid://c06clw1acxak"

[sub_resource type="Resource" id="Resource_3hrhs"]
script = ExtResource("8_5ti8o")
magnitude_x = 30.0
magnitude_y = 10.0
count = 10
metadata/_custom_type_script = "uid://dsfm23hvgynuq"

[sub_resource type="Resource" id="Resource_b3eet"]
script = ExtResource("2_trlyu")
content = "*更强烈的抖动！"
effect = Array[ExtResource("4_61cda")]([SubResource("Resource_3hrhs")])
metadata/_custom_type_script = "uid://c06clw1acxak"

[sub_resource type="Resource" id="Resource_6xxw2"]
script = ExtResource("9_b3eet")
rotation = 35.6
count = 10
decay = 0.57
metadata/_custom_type_script = "uid://erbvo1gibc3o"

[sub_resource type="Resource" id="Resource_gvopx"]
script = ExtResource("2_trlyu")
content = "*当然，也少不了更强烈的摇晃！"
effect = Array[ExtResource("4_61cda")]([SubResource("Resource_6xxw2")])
metadata/_custom_type_script = "uid://c06clw1acxak"

[sub_resource type="Resource" id="Resource_66bbe"]
script = ExtResource("9_b3eet")
rotation = 7.1
count = 30
decay = 1.0
metadata/_custom_type_script = "uid://erbvo1gibc3o"

[sub_resource type="Resource" id="Resource_pjs68"]
script = ExtResource("2_trlyu")
content = "*更持久地摇晃！以及这一句话可以延续到下一个文本！"
effect = Array[ExtResource("4_61cda")]([SubResource("Resource_66bbe")])
persist_effects = true
metadata/_custom_type_script = "uid://c06clw1acxak"

[sub_resource type="Resource" id="Resource_l3xcq"]
script = ExtResource("8_5ti8o")
metadata/_custom_type_script = "uid://dsfm23hvgynuq"

[sub_resource type="Resource" id="Resource_tcbom"]
script = ExtResource("9_b3eet")
rotation = 5.1
count = 20
decay = 1.0
metadata/_custom_type_script = "uid://erbvo1gibc3o"

[sub_resource type="Resource" id="Resource_lm872"]
script = ExtResource("2_trlyu")
content = "*接着摇摆！！！"
effect = Array[ExtResource("4_61cda")]([SubResource("Resource_l3xcq"), SubResource("Resource_tcbom")])
metadata/_custom_type_script = "uid://c06clw1acxak"

[sub_resource type="Resource" id="Resource_4kt0r"]
script = ExtResource("8_5ti8o")
count = 20
metadata/_custom_type_script = "uid://dsfm23hvgynuq"

[sub_resource type="Resource" id="Resource_aybka"]
script = ExtResource("9_b3eet")
count = 30
metadata/_custom_type_script = "uid://erbvo1gibc3o"

[sub_resource type="Resource" id="Resource_i4uf4"]
script = ExtResource("2_trlyu")
content = "*把他们叠加到一块，你感觉怎么样？"
effect = Array[ExtResource("4_61cda")]([SubResource("Resource_4kt0r"), SubResource("Resource_aybka")])
metadata/_custom_type_script = "uid://c06clw1acxak"

[sub_resource type="Resource" id="Resource_qo7nl"]
script = ExtResource("2_trlyu")
content = "*啥？我说的不够快？等我一下。"
metadata/_custom_type_script = "uid://c06clw1acxak"

[sub_resource type="Resource" id="Resource_nxcwv"]
script = ExtResource("2_trlyu")
content = "*现在怎么样？我够不够快够不够快够不够快够不够快够不够快够不够快够不够快够不够快够不够快够不够快够不够快够不够快"
typing_speed = 0.03
metadata/_custom_type_script = "uid://c06clw1acxak"

[sub_resource type="Resource" id="Resource_1xyn5"]
script = ExtResource("2_trlyu")
content = "*换一种声音？"
typing_sound = ExtResource("8_fur47")
effect = Array[ExtResource("4_61cda")]([null])
metadata/_custom_type_script = "uid://c06clw1acxak"

[sub_resource type="Resource" id="Resource_cha58"]
script = ExtResource("3_x7mpe")
dialogue_list = Array[ExtResource("2_trlyu")]([SubResource("Resource_6yl1h"), SubResource("Resource_fur47"), SubResource("Resource_5ti8o"), SubResource("Resource_b3eet"), SubResource("Resource_gvopx"), SubResource("Resource_pjs68"), SubResource("Resource_lm872"), SubResource("Resource_i4uf4"), SubResource("Resource_qo7nl"), SubResource("Resource_nxcwv"), SubResource("Resource_1xyn5")])
metadata/_custom_type_script = "uid://br0sgnpurqem5"

[sub_resource type="Resource" id="Resource_iulsb"]
script = ExtResource("3_x7mpe")
metadata/_custom_type_script = "uid://br0sgnpurqem5"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trlyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7mpe"]
size = Vector2(26, 26)

[node name="Chest" type="StaticBody2D" unique_id=666820554]
script = ExtResource("1_8uwsg")
sprite = ExtResource("2_bp1or")
first_open_dialogue = SubResource("Resource_cha58")
empty_dialogue = SubResource("Resource_iulsb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1979832529]
texture_filter = 1
texture = ExtResource("2_bp1or")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=43550759]
shape = SubResource("RectangleShape2D_trlyu")

[node name="Area2D" type="Area2D" parent="." unique_id=1872116843]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1652434430]
shape = SubResource("RectangleShape2D_x7mpe")
