[gd_scene format=3 uid="uid://dlio4u3yy4cq2"]

[ext_resource type="PackedScene" uid="uid://d4a6yd2eldlf7" path="res://对象/箱子基类/chest.tscn" id="1_sp62k"]
[ext_resource type="Script" uid="uid://c06clw1acxak" path="res://dialogue_script/dialogue.gd" id="2_iksg2"]
[ext_resource type="Script" uid="uid://dldgg11dqgiaa" path="res://dialogue_script/effects_script/effect_data.gd" id="3_osyny"]
[ext_resource type="FontFile" uid="uid://bum4xw5voqfow" path="res://素材/Fonts/方正像素12.ttf" id="4_78irq"]
[ext_resource type="AudioStream" uid="uid://c3tb7wjcm3gg5" path="res://素材/声音/SND_TXT2.wav" id="5_nae1m"]
[ext_resource type="Script" uid="uid://br0sgnpurqem5" path="res://dialogue_script/dialogue_group.gd" id="6_d2xro"]
[ext_resource type="Script" uid="uid://erbvo1gibc3o" path="res://dialogue_script/effects_script/effect_wobble.gd" id="7_kqonm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bibud"]
load_path = "res://.godot/imported/spr_chestbox_0.png-d89799cf27e6f2a12d674c1c0f6de99f.ctex"

[sub_resource type="Resource" id="Resource_1xyn5"]
script = ExtResource("2_iksg2")
content = "*换一种声音？"
typing_sound = ExtResource("5_nae1m")
effect = Array[ExtResource("3_osyny")]([null])
metadata/_custom_type_script = "uid://c06clw1acxak"

[sub_resource type="Resource" id="Resource_baodc"]
script = ExtResource("6_d2xro")
dialogue_list = Array[ExtResource("2_iksg2")]([SubResource("Resource_1xyn5")])
metadata/_custom_type_script = "uid://br0sgnpurqem5"

[sub_resource type="Resource" id="Resource_aybka"]
script = ExtResource("7_kqonm")
rotation = 14.1
count = 1
decay = 1.0
snap_threshold = 0.0
fierce_return = true
metadata/_custom_type_script = "uid://erbvo1gibc3o"

[sub_resource type="Resource" id="Resource_i4uf4"]
script = ExtResource("2_iksg2")
content = "*把他们叠加到一块，你感觉怎么样？"
effect = Array[ExtResource("3_osyny")]([SubResource("Resource_aybka")])
metadata/_custom_type_script = "uid://c06clw1acxak"

[sub_resource type="Resource" id="Resource_if44x"]
script = ExtResource("7_kqonm")
rotation = 21.1
count = 9
decay = 1.0
fierce_return = true
metadata/_custom_type_script = "uid://erbvo1gibc3o"

[sub_resource type="Resource" id="Resource_qo7nl"]
script = ExtResource("2_iksg2")
content = "*啥？我说的不够快？等我一下。111111"
effect = Array[ExtResource("3_osyny")]([SubResource("Resource_if44x")])
metadata/_custom_type_script = "uid://c06clw1acxak"

[sub_resource type="Resource" id="Resource_4ks5y"]
script = ExtResource("6_d2xro")
dialogue_list = Array[ExtResource("2_iksg2")]([SubResource("Resource_i4uf4"), SubResource("Resource_qo7nl")])
metadata/_custom_type_script = "uid://br0sgnpurqem5"

[node name="Chest1" type="Node2D" unique_id=2011000374]

[node name="Chest" parent="." unique_id=666820554 instance=ExtResource("1_sp62k")]
sprite = SubResource("CompressedTexture2D_bibud")
first_open_dialogue = SubResource("Resource_baodc")
empty_dialogue = SubResource("Resource_4ks5y")
